body{
    margin:0px;
}
.card-item{
    display:flex;
    background-color: orange;
    border-radius: 15px;
}
.card-item .card-left{
    width:50%;
    border-radius: 15px;
    box-sizing: border-box;
    padding:20px;
    background-color: beige;
}
.card-item .card-left .avatar{
    width:100%;
    aspect-ratio:1/1;   
    border-radius: 15px;
  
    margin-bottom: 10px;
}
.card-item .card-left .card-call{
    display:flex;
    justify-content: space-around;
}
.card-item .card-left .card-call .card-call-item{
    max-width: 40px;
    width: 20%;
    aspect-ratio: 1/1;
    border:none;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 20px;
}
.card-item .card-right{
    font-size: 18px;
    width:50%;
    padding:20px;
    box-sizing: border-box;
}
.card-item .card-right .card-name{
    font-size: 30px;
    font-weight: bold;
}
.card-item .card-right .midnight{
    display:flex;
    gap:10px;

}
.card-contact-icon{
    max-width: 60px;
    width: 20%;
    aspect-ratio: 1/1;
    border:none;
    background-color: black;
    color: white;
    border-radius: 50%;
    font-size: 20px;
}
.card-info{
    aspect-ratio: 1/1;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap:15px;
}
.card-list{
    width:720px;
    display:grid;
    grid-template-columns: auto auto;
    grid-column-gap:20px;
    grid-row-gap:20px;
    margin:auto;
}
.header{
display: flex;
align-items: center;
padding: 16px 24px;
gap: 10px;  
height: 72px;
left: 0%;
right: 0%;
top: 0px;
margin:auto;  
width:100%;

}
.search-btn{
    margin-left:50px;
}
.dcm{
    display: flex;
    margin-left: 8%;

}
.search-box .search-text {
    border: none;
    outline: none;
    background: none;
    padding: 10px 15px;
    margin-left:90px;
}
.search-box .search-btn {
    background-color: #fff;
    cursor: pointer;
    border: none;
    padding: 15px;
}
.bo{
    display:flex;
    justify-content:center;
    align-items: center;
    margin-right:;
}
.card-call-item{
    display:flex;
    padding:10px;
}
.logo{
    width:20px;
    height:20px;
    border-radius: 50%;
}
.speaker{
    display:flex;
    margin:auto;
    width:720px;
    justify-content: space-between;
    margin-top: 10px;
}
.social{
    font-family: 'Peralta';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;


}
.list{
    margin-left:25%;
}
.type{
    width:471px;
    left:274px;
    height:40px;
    top:16px;
    box-sizing: border-box;
    padding-left:10%;
}
.item-speaker{
    width: 159px;
height: 36px;

padding-right:76%;
padding-bottom:%;

font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 16px;
text-transform: capitalize;

}


.none{
    width:100%;
    display:none
}
.inline{
    width:100%;
}

@media screen and (max-width: 720px){
    .none{
        display:none;
    }
    .inline{
        display:inline-block;
        width:100%;
    }
}   
    